# packages in environment at C:\ProgramData\Anaconda2\envs\py3:
#
asn1crypto                0.24.0                    <pip>
attrs                     17.3.0                    <pip>
autobahn                  17.10.1                   <pip>
Automat                   0.6.0                     <pip>
bleach                    1.5.0                    py35_0  
btfxwss                   1.1.16                    <pip>
bzip2                     1.0.6                    vc14_3  [vc14]
certifi                   2016.2.28                py35_0  
cffi                      1.11.2                    <pip>
colorama                  0.3.7                    py35_0  
constantly                15.1.0                    <pip>
cryptography              2.1.4                     <pip>
curl                      7.52.1                   vc14_0  [vc14]
cycler                    0.10.0                   py35_0  
decorator                 4.0.11                   py35_0  
entrypoints               0.2.2                    py35_1  
freetype                  2.5.5                    vc14_2  [vc14]
html5lib                  0.999                    py35_0  
hyperlink                 17.3.1                    <pip>
icu                       57.1                     vc14_0  [vc14]
idna                      2.6                       <pip>
imageio                   2.1.2                     <pip>
incremental               17.5.0                    <pip>
ipykernel                 4.6.1                    py35_0  
ipython                   6.0.0                    py35_0  
ipython_genutils          0.2.0                    py35_0  
ipywidgets                6.0.0                    py35_0  
jinja2                    2.9.6                    py35_0  
jpeg                      9b                       vc14_0  [vc14]
jsonschema                2.6.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            5.0.1                    py35_0  
jupyter_console           5.1.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
libpng                    1.6.27                   vc14_0  [vc14]
libtiff                   4.0.6                    vc14_3  [vc14]
markupsafe                0.23                     py35_2  
matplotlib                2.0.2               np112py35_0  
mistune                   0.7.4                    py35_0  
mkl                       2017.0.1                      0  
moviepy                   0.2.3.2                   <pip>
nbconvert                 5.1.1                    py35_0  
nbformat                  4.3.0                    py35_0  
notebook                  5.0.0                    py35_0  
numpy                     1.12.1                   py35_0  
olefile                   0.44                     py35_0  
opencv-python             3.2.0                     <pip>
openssl                   1.0.2l                   vc14_0  [vc14]
pandas                    0.20.1              np112py35_0  
pandoc                    1.19.2.1                      1  
pandocfilters             1.4.1                    py35_0  
path.py                   10.3.1                   py35_0  
pickleshare               0.7.4                    py35_0  
pillow                    4.1.1                    py35_0  
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.14                   py35_0  
protobuf                  3.3.0                     <pip>
pyasn1                    0.4.2                     <pip>
pyasn1-modules            0.2.1                     <pip>
pycparser                 2.18                      <pip>
pycurl                    7.43.0                   py35_2  
pygments                  2.2.0                    py35_0  
pyOpenSSL                 17.5.0                    <pip>
pyparsing                 2.1.4                    py35_0  
pyqt                      5.6.0                    py35_2  
python                    3.5.3                         0  
python-dateutil           2.6.0                    py35_0  
pytz                      2017.2                   py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                    vc14_3  [vc14]
qtconsole                 4.3.0                    py35_0  
requests                  2.14.2                   py35_0  
service-identity          17.0.0                    <pip>
setuptools                27.2.0                   py35_1  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
tensorflow                1.1.0                     <pip>
testpath                  0.3                      py35_0  
tk                        8.5.18                   vc14_0  [vc14]
tornado                   4.5.1                    py35_0  
tqdm                      4.11.2                    <pip>
traitlets                 4.3.2                    py35_0  
txaio                     2.8.2                     <pip>
vc                        14                            0  
vs2015_runtime            14.0.25123                    0  
wcwidth                   0.1.7                    py35_0  
websocket-client          0.44.0                    <pip>
Werkzeug                  0.12.2                    <pip>
wheel                     0.29.0                   py35_0  
widgetsnbextension        2.0.0                    py35_0  
win_unicode_console       0.5                      py35_0  
zlib                      1.2.8                    vc14_3  [vc14]
zope.interface            4.4.3                     <pip>
